/*  Global Styles */
html {
    font-family: 'Raleway', Arial, serif;
    background-color: #020659;
}

/* Smaller Screens */
@media screen and (min-width: 375px) {
    html {
        width: 375px;
        margin: 0 auto;
    }
/* Header */
    header {
        display: grid;
        grid-template-columns: 50px 1fr;
        background-color: navy;
    }
    h1 {
        grid-column: 2 / 2;
        order: 1;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    h1 a {
        color: white;
        text-decoration: none;
        padding: 0px;
        margin-top: 5px;
        margin-right: 20px;
    }
    h1 a:hover {
        background-color: #590242;
        padding: 0px;
        margin-top: 5px;
        margin-right: 20px;
    }
    nav {
        display: block;
        order: -1;
        width: 50px;
        padding-top: 10px;
        align-self: flex-start;
    }
    ul {
        order: 1;
        overflow: hidden;
        max-height: 0px;
        transition: max-height .2s ease-out;
        background-color: mediumblue;
        grid-column: 1 / 3;
        padding: 0px;
        margin: 0px;
    }
    li {
        list-style: none;
        text-transform: uppercase;
        text-align: center;
        grid-column: 2 / 2;
        grid-row: 2 / 2;
    }
    li a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 10px;
    }
    li a:hover {
        background-color: #590242;
    }
    li img {
        padding: 15px 162px;
    }
    li img:hover {
        background-color: #590242;
    }
    label {
        cursor: pointer;
        display: inline-block;
        padding: 28px 20px;
        position: relative;
        user-select: none;
    }
    label span {
        background-color: #ffffff;
        display: block;
        height: 2px;
        position: relative;
        transition: background-color .2s ease-out;
        width: 18px;
    }
    label span:before, label span:after {
        background: #ffffff;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all .2s ease-out;
        width: 100%;
    }
    label span:before {
        top: 5px;
    }
    label span:after {
        top: -5px;
    }
    input {
        display: none;
    }
    input:checked ~ ul {
        max-height: 500px;
    }
    input:checked ~ label span {
        background: transparent;
    }
    input:checked ~ label span:before {
        transform: rotate(-45deg);
    }
    input:checked ~ label span:after {
        transform: rotate(45deg);
    }
    input:checked ~ label:not(.steps) span:before, input:checked ~ label:not(.steps) span:after {
        top: 0;
    }
    .navicon {
        display: flex;
    }
    .menu-open-button {
        grid-column: 1 / 1;
        width: 50px;
    }
    header section {
        grid-column: 1 / 3;
        grid-row: 3 / 3;
        order: 3;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 0px;
        background: linear-gradient(to right, #1e24d4, navy, black);
        color: white;
    }
    header h2 {
        color: white;
        padding: 0px;
        margin-top: 10px;
    }
/* Trending Section */
    main {
        background-color: white;
        padding: 10px;
        position: relative;
    }
    h2 {
        margin: 0px;
        padding: 20px;
        text-transform: uppercase;
        color: #590242;
    }
    .trending {
        display: flex;
        margin: 0 auto;
        grid-gap: 10px;
        overflow: scroll;
        height: 300px;
    }
    .trending audio {
        display: flex;
        position: relative;
        margin-top: -220px;
        margin-left: 5px;
        justify-self: center;
    }    
    .trending h3 {
        display: flex;
        position: relative;
        margin: 5px;
        color: #590242;
        background: rgba(255, 255, 255, 0.5);
        justify-self: center;
    }
    .trending dl {
        display: flex;
        position: relative;
        margin: 5px;
    }
    dt, dd {
        position: relative;
    }
    
    dd {
        margin-left: 5px;
    }
    
    /*.road {
        background: rgba(255, 255, 255, 0.5);
        position: relative;
        text-align: left;
        padding: 10px 20px 10px 10px;
        margin-top: 245px;
    }*/
    /*.slider {
        display: flex;
        align-self: flex-start;
    }
    .slider h3 {
        position: absolute;
        overflow: hidden;
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 245px;
        margin-top: 255px;
        background: rgba(255, 255, 255, 0.5);
    }
    .slider dl {
        display: flex;
        position: absolute;
        padding-top: 5px;
        padding-left: 10px;
        padding-bottom: 5px;
        padding-right: 235px;
        margin-top: 282px;
        margin-bottom: 0px;
        background: rgba(255, 255, 255, 0.5);
    }
    .slider dt {
        float: left;
        padding-right: 5px;
        font-style: italic;
    }
    .slider dd {
        margin: 0;
        width: 25%;
    }*/
    
    /* Audio */
    /*.slider audio {
        position: static;
        margin-left: -305px;
        margin-top: 120px;
    }*/
    .slider audio::-webkit-media-controls-enclosure {
        background-color: rgba(255, 255, 255, 0.5);
    }
    .slider audio::-webkit-media-controls-play-button {
        background-color: #fff;
        border-radius: 20px;
    }
    .slider audio::-webkit-media-controls-mute-button {
        background-color: #fff;
        border-radius: 20px;
    }
    /*.slider2 audio {
        position: absolute;
        margin-left: -305px;
        margin-top: 120px;
    }*/
    .slider2 audio::-webkit-media-controls-enclosure {
        background-color: rgba(255, 255, 255, 0.5);
    }
    .slider2 audio::-webkit-media-controls-play-button {
        background-color: #fff;
        border-radius: 20px;
    }
    .slider2 audio::-webkit-media-controls-mute-button {
        background-color: #fff;
        border-radius: 20px;
    }
    /* End Audio */
    
    /*.slider2 h3 {
        position: absolute;
        width: 80px;
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 222px;
        margin-top: 255px;
        background: rgba(255, 255, 255, 0.5);
    }
    .slider2 dl {
        position: absolute;
        overflow: hidden;
        padding-top: 5px;
        padding-left: 10px;
        padding-bottom: 5px;
        padding-right: 185px;
        margin-top: 282px;
        background: rgba(255, 255, 255, 0.5);
    }
    .slider2 dt {
        float: left;
        padding: 0;
        font-style: italic;
    }
    .slider2 dd {
        width: 50%;
    }*/
}




/* Bigger Screens */
@media screen and (min-width: 501px) {
    html {
        width: 835px;
    }
/* Header */
    header {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 1fr;
        background-color: navy;
    }

    h1 {
        padding: 20px;
    }
    
    h1 a {
        color: white;
        text-decoration: none;
        order: -1;
    }

    nav {
        display: flex;
        order: 1;
    }

    nav ul {
        padding: 0px;
        margin-top: 25px;
        flex-grow: 1;
        justify-items: space-between;
        align-self: flex-start;
    }

    nav li {
        display: inline;
        list-style: none;
        text-transform: uppercase;
        text-align: center;
    }

    nav a {
        display: inline-flex;
        color: white;
        text-decoration: none;
        padding-left: 40px;
        padding-right: 40px;
    }

    nav img {
        position: absolute;
        align-self: baseline;
    }

    header section {
        order: 2;
        grid-column-start: 1;
        grid-column-end: -1;
    }

    body, main {
        width: 834px;
        margin: 0 auto;
    }
}
@media screen and (min-width:834px) {
    ul {
        overflow: visible;
        position: absolute;
        top: 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    label span, input {
        display: none;
    }
}